<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://gmpg.org/xfn/11" rel="profile">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>HB!Pros Around the World v.0.1</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css">
    <link rel="stylesheet" type="text/css" href="css/style.css?v=20201029">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.13.2/riot+compiler.min.js"></script>
	<script src="js/hbpros.js?v=20201029"></script>

<script type="riot/tag">
  <moo>
  	<div>
    	<h1>Moo</h1>
    </div>
  </moo>
</script>

<script type="riot/tag">
  <gmap class="gmap">
  	<div>        
            <div id="map"></div>            
    </div>
    
    let tag = this   
  </gmap>
</script>

<script type="riot/tag">
    <osmap>
        <style>
            .osmap,
            #osmap {
                height: 100vh;
            }
        </style>
        <div class="osmap">
            <div id="osmap"></div>
        </div>

        let tag = this
    </osmap>
</script>

<script type="riot/tag">
    <hbpros-list>
        <style>
            .hbpros-list {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 100000;
                background-color: #fff;
                padding: 15px;
                box-shadow: 2px 2px #aaa;
                width: 50%;
                font-size: 16px;
            }

            .hbpros-list header{
                font-weight: bolder;
            }


            .hbpros-list.closed {
                width: 15%;
            }

            .hbpros-list .button {
                position: absolute;
                right: 20px;
                top: 15px;
                cursor: pointer;
            }
        </style>

        <div class="hbpros-list { isOpen ? 'open' : 'closed'}">
            <header>{ opts.hbpros.length } HB!PROs around the world! <i class="button" onClick="{ toggleList }">{ isOpen ? "▼" : "►" }</i></header>

            <div show={ isOpen }>
                <hr>
                <ul>
                    <li each={ hbpro in opts.hbpros }>{ hbpro.name }</li>
                <ul>
            </div>
        </div>

        let tag = this

        tag.isOpen = !!tag.opts.open

        tag.toggleList = () => {
            tag.isOpen = !tag.isOpen
        }
    </hbpros-list>
</script>

<script type="riot/tag">
  <web-app class="web-app">
  	<div>
        <hbpros-list hbpros={ hbproData } open="" />
        <osmap />
    </div>
    
    let tag = this
    
    tag.hbpro = HBPRO_DATA[0]

    tag.hbproData = []

    tag.on("mount", () => {
        // get data from data sheet

        var httpRequest = new XMLHttpRequest()
        httpRequest.onreadystatechange = (resp) => {
            if (httpRequest.readyState === 4) {
                let data = JSON.parse(httpRequest.responseText)

                if( data && data.values) {
                    tag.hbproData = data.values.map( (hbproObj) => {
                        let socialArr = hbproObj[4] ? hbproObj[4].split("\n") : []

                        return {
                            name: hbproObj[0],
                            profileImgUrl: hbproObj[1],
                            location: hbproObj[2],
                            website: {
                                label: hbproObj[3].split("|")[0],
                                url: hbproObj[3].split("|")[1]
                            },
                            social: socialArr.map( (el) => {
                                        return {
                                            label: el.split("|")[0],
                                            url: el.split("|")[1]
                                        }
                                    } ),
                            lng: hbproObj[5].split(",")[0],
                            lat: hbproObj[5].split(",")[1]
                        }
                    })

                    initMap(tag.hbproData)
                    tag.update()
                }
            }

        }

        httpRequest.open('GET', GSHEET) 
        httpRequest.send()
    })
    
  </web-app>
</script>
</head>

<body>
	<web-app />

	<script>
        var GSHEET="data/hbpros.json"

		window.addEventListener('DOMContentLoaded', (event) => {
  			riot.mount("*")
		});
	</script>
</body>
